{
  "name": "Raid Nexus",
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "Raid Nexus",
      "protocol": "http",
      "onAutoForward": "openPreview",
      "visibility": "public"
    }
  },
  "postStartCommand": "bash .devcontainer/start.sh"
}
